0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:26:49 +0530] "GET / HTTP/1.1" 200 1394 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:26:49 +0530] "GET / HTTP/1.1" 200 1394 http-bio-8080-exec-2 285
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:26:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:27:54 +0530] "GET / HTTP/1.1" 200 1394 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:28:36 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:12:28:36 +0530] "GET /list-todo.do HTTP/1.1" 200 1467 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [01/Mar/2018:17:37:13 +0530] "GET / HTTP/1.1" 200 1389 http-bio-8080-exec-2 4769
0:0:0:0:0:0:0:1 - - [01/Mar/2018:17:37:13 +0530] "GET / HTTP/1.1" 200 1389 http-bio-8080-exec-1 7368
0:0:0:0:0:0:0:1 - - [01/Mar/2018:17:37:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:17:37:18 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Mar/2018:17:37:19 +0530] "GET /list-todo.do HTTP/1.1" 200 1462 http-bio-8080-exec-8 518
0:0:0:0:0:0:0:1 - - [01/Mar/2018:17:37:22 +0530] "GET /Addtodo.do HTTP/1.1" 200 1113 http-bio-8080-exec-9 218
0:0:0:0:0:0:0:1 - - [01/Mar/2018:17:37:27 +0530] "POST /Addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:17:37:27 +0530] "GET /list-todo.do HTTP/1.1" 200 1572 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:17:42:37 +0530] "GET / HTTP/1.1" 200 1389 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Mar/2018:17:42:39 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:17:42:39 +0530] "GET /list-todo.do HTTP/1.1" 200 1572 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Mar/2018:17:42:41 +0530] "GET / HTTP/1.1" 200 1389 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:17:46:44 +0530] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-8 239
0:0:0:0:0:0:0:1 - - [01/Mar/2018:17:46:46 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Mar/2018:17:46:46 +0530] "GET /list-todo.do HTTP/1.1" 200 1578 http-bio-8080-exec-10 298
0:0:0:0:0:0:0:1 - - [01/Mar/2018:17:46:55 +0530] "GET /list-todo.do HTTP/1.1" 200 1578 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Mar/2018:17:46:57 +0530] "GET /Addtodo.do HTTP/1.1" 200 1135 http-bio-8080-exec-3 212
0:0:0:0:0:0:0:1 - - [01/Mar/2018:17:48:06 +0530] "GET / HTTP/1.1" 200 1397 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [01/Mar/2018:17:48:10 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Mar/2018:17:48:10 +0530] "GET /list-todo.do HTTP/1.1" 200 1580 http-bio-8080-exec-10 255
0:0:0:0:0:0:0:1 - - [01/Mar/2018:17:48:14 +0530] "GET /delete-todo.do?todo=Build%20Projects HTTP/1.1" 302 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Mar/2018:17:48:14 +0530] "GET /list-todo.do HTTP/1.1" 200 1580 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:36:03 +0530] "GET / HTTP/1.1" 200 1397 http-bio-8080-exec-1 374
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:36:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:36:09 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:36:10 +0530] "GET /list-todo.do HTTP/1.1" 200 1470 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:36:12 +0530] "GET /Addtodo.do HTTP/1.1" 200 1135 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:36:16 +0530] "POST /Addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Mar/2018:20:36:16 +0530] "GET /list-todo.do HTTP/1.1" 200 1580 http-bio-8080-exec-9 8
