0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:46:40 +0530] "GET / HTTP/1.1" 200 1394 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:46:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:46:43 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:46:43 +0530] "GET /list-todo.do HTTP/1.1" 200 1467 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:46:50 +0530] "GET /delete-todo.do?todo=Learn%20Web%20Development HTTP/1.1" 302 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:46:50 +0530] "GET /list-todo.do HTTP/1.1" 200 1467 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:46:56 +0530] "GET /Addtodo.do HTTP/1.1" 200 1118 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:47:05 +0530] "POST /Addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:47:05 +0530] "GET /list-todo.do HTTP/1.1" 200 1577 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:47:11 +0530] "GET /logout.do HTTP/1.1" 200 1394 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:47:14 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2018:20:47:14 +0530] "GET /list-todo.do HTTP/1.1" 200 1577 http-bio-8080-exec-10 2
