0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:02:39 +0530] "GET /logout.do HTTP/1.1" 200 1394 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:02:44 +0530] "GET / HTTP/1.1" 200 1394 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:03:25 +0530] "GET / HTTP/1.1" 200 1394 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:03:28 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:03:28 +0530] "GET /list-todo.do HTTP/1.1" 200 1461 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:03:31 +0530] "GET /Addtodo.do HTTP/1.1" 200 1114 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:03:34 +0530] "POST /Addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:03:34 +0530] "GET /list-todo.do HTTP/1.1" 200 1569 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:03:40 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:03:40 +0530] "GET /list-todo.do HTTP/1.1" 200 1569 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:03:44 +0530] "GET /Addtodo.do HTTP/1.1" 200 1114 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:03:49 +0530] "POST /Addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:03:49 +0530] "GET /list-todo.do HTTP/1.1" 200 1651 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:03:51 +0530] "GET /logout.do HTTP/1.1" 200 1394 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:03:53 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:03:53 +0530] "GET /list-todo.do HTTP/1.1" 200 1651 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:03:55 +0530] "GET /list-todo.do HTTP/1.1" 200 1651 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:03:58 +0530] "GET /delete-todo.do?todo=k HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:03:58 +0530] "GET /list-todo.do HTTP/1.1" 200 1651 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:03:59 +0530] "GET /Addtodo.do HTTP/1.1" 200 1114 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:04:03 +0530] "POST /Addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:04:03 +0530] "GET /list-todo.do HTTP/1.1" 200 1741 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:04:07 +0530] "GET /logout.do HTTP/1.1" 200 1394 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:04:08 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:04:08 +0530] "GET /list-todo.do HTTP/1.1" 200 1741 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:04:11 +0530] "GET /Addtodo.do HTTP/1.1" 200 1114 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:04:15 +0530] "POST /Addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:04:15 +0530] "GET /list-todo.do HTTP/1.1" 200 1823 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:31:10 +0530] "GET / HTTP/1.1" 200 1394 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:31:13 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:31:13 +0530] "GET /list-todo.do HTTP/1.1" 500 4163 http-bio-8080-exec-5 450
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:31:40 +0530] "GET /list-todo.do HTTP/1.1" 500 4154 http-bio-8080-exec-3 254
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:32:10 +0530] "GET /list-todo.do HTTP/1.1" 500 5261 http-bio-8080-exec-8 193
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:32:23 +0530] "GET /list-todo.do HTTP/1.1" 500 5265 http-bio-8080-exec-2 155
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:32:29 +0530] "GET / HTTP/1.1" 200 1394 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:32:31 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:32:31 +0530] "GET /list-todo.do HTTP/1.1" 500 5265 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:39:36 +0530] "GET /list-todo.do HTTP/1.1" 500 4159 http-bio-8080-exec-7 356
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:52:57 +0530] "GET / HTTP/1.1" 200 1394 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:53:02 +0530] "GET / HTTP/1.1" 200 1394 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:53:04 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:00:53:04 +0530] "GET /list-todo.do HTTP/1.1" 500 3463 http-bio-8080-exec-4 102
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:04:25 +0530] "GET /list-todo.do HTTP/1.1" 500 2127 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:10:13 +0530] "GET /list-todo.do HTTP/1.1" 200 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:10:15 +0530] "GET /list-todo.do HTTP/1.1" 200 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:11:04 +0530] "GET /list-todo.do HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:18:04 +0530] "GET / HTTP/1.1" 200 1394 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:18:08 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:18:08 +0530] "GET /list-todo.do HTTP/1.1" 200 1467 http-bio-8080-exec-4 346
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:18:11 +0530] "GET /Addtodo.do HTTP/1.1" 200 1118 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:18:18 +0530] "POST /Addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:18:18 +0530] "GET /list-todo.do HTTP/1.1" 200 1577 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Feb/2018:01:18:23 +0530] "GET /logout.do HTTP/1.1" 200 1394 http-bio-8080-exec-4 4
