0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:54:26 +0530] "GET / HTTP/1.1" 200 1397 http-bio-8080-exec-1 460
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:54:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:54:26 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:54:26 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:54:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:54:30 +0530] "GET / HTTP/1.1" 200 1397 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:54:32 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:54:32 +0530] "GET /list-todo.do HTTP/1.1" 200 1470 http-bio-8080-exec-8 130
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:54:34 +0530] "GET /delete-todo.do?todo=Learn%20Web%20Development HTTP/1.1" 302 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:54:34 +0530] "GET /list-todo.do HTTP/1.1" 200 1470 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:54:39 +0530] "GET /Addtodo.do HTTP/1.1" 200 1135 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:54:46 +0530] "POST /Addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:54:46 +0530] "GET /list-todo.do HTTP/1.1" 200 1580 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:55:00 +0530] "GET /list-todo.do HTTP/1.1" 200 1580 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:55:03 +0530] "GET / HTTP/1.1" 200 1397 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:55:14 +0530] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:55:16 +0530] "GET / HTTP/1.1" 200 1397 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:55:19 +0530] "GET /login.do HTTP/1.1" 200 1397 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:55:21 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:55:21 +0530] "GET /list-todo.do HTTP/1.1" 200 1580 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:15:55:22 +0530] "GET /logout.do HTTP/1.1" 200 1397 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:08:59 +0530] "GET /logout.do HTTP/1.1" 200 1397 http-bio-8080-exec-4 2336
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:08:59 +0530] "GET /download.png HTTP/1.1" 404 975 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:11:48 +0530] "GET /logout.do HTTP/1.1" 200 1397 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:12:28 +0530] "GET /logout.do HTTP/1.1" 200 1396 http-bio-8080-exec-7 260
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:12:29 +0530] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:12:33 +0530] "GET / HTTP/1.1" 200 1396 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:14:22 +0530] "GET / HTTP/1.1" 200 1387 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:15:23 +0530] "GET / HTTP/1.1" 200 1389 http-bio-8080-exec-8 287
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:15:40 +0530] "GET / HTTP/1.1" 200 1386 http-bio-8080-exec-10 268
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:17:24 +0530] "GET / HTTP/1.1" 200 1390 http-bio-8080-exec-6 261
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:17:38 +0530] "GET / HTTP/1.1" 200 1391 http-bio-8080-exec-8 242
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:17:41 +0530] "GET / HTTP/1.1" 200 1391 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:17:41 +0530] "GET / HTTP/1.1" 200 1391 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:17:41 +0530] "GET / HTTP/1.1" 200 1391 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:17:42 +0530] "GET / HTTP/1.1" 200 1391 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:17:42 +0530] "GET / HTTP/1.1" 200 1391 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:17:42 +0530] "GET / HTTP/1.1" 200 1391 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:17:42 +0530] "GET / HTTP/1.1" 200 1391 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:17:42 +0530] "GET / HTTP/1.1" 200 1391 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:17:43 +0530] "GET / HTTP/1.1" 200 1391 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:20:30 +0530] "GET / HTTP/1.1" 200 1391 http-bio-8080-exec-1 251
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:20:30 +0530] "GET /download.ico HTTP/1.1" 404 975 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:20:32 +0530] "GET / HTTP/1.1" 200 1391 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:20:41 +0530] "GET / HTTP/1.1" 200 1395 http-bio-8080-exec-6 228
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:20:59 +0530] "GET / HTTP/1.1" 200 1417 http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:20:59 +0530] "GET //download.ico HTTP/1.1" 404 977 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:21:00 +0530] "GET / HTTP/1.1" 200 1417 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:21:01 +0530] "GET / HTTP/1.1" 200 1417 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:21:01 +0530] "GET / HTTP/1.1" 200 1417 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:21:01 +0530] "GET / HTTP/1.1" 200 1417 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:21:01 +0530] "GET / HTTP/1.1" 200 1417 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:21:02 +0530] "GET / HTTP/1.1" 200 1417 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:21:02 +0530] "GET / HTTP/1.1" 200 1417 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:21:02 +0530] "GET / HTTP/1.1" 200 1417 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:21:45 +0530] "GET / HTTP/1.1" 200 1426 http-bio-8080-exec-4 178
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:21:47 +0530] "GET / HTTP/1.1" 200 1426 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:21:47 +0530] "GET / HTTP/1.1" 200 1426 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:27:48 +0530] "GET / HTTP/1.1" 200 1391 http-bio-8080-exec-2 183
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:29:34 +0530] "GET / HTTP/1.1" 200 1391 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:29:57 +0530] "GET / HTTP/1.1" 200 1390 http-bio-8080-exec-3 139
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:30:06 +0530] "GET / HTTP/1.1" 200 1391 http-bio-8080-exec-3 176
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:31:28 +0530] "GET / HTTP/1.1" 200 1393 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:31:51 +0530] "GET / HTTP/1.1" 200 1393 http-bio-8080-exec-5 7
127.0.0.1 - - [13/Mar/2018:16:35:38 +0530] "GET / HTTP/1.1" 200 1393 http-bio-8080-exec-1 356
127.0.0.1 - - [13/Mar/2018:16:35:42 +0530] "GET / HTTP/1.1" 200 1393 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:37:08 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-8 2952
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:41:01 +0530] "GET / HTTP/1.1" 200 1391 http-bio-8080-exec-2 295
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:41:17 +0530] "GET / HTTP/1.1" 200 1392 http-bio-8080-exec-4 258
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:41:21 +0530] "GET / HTTP/1.1" 200 1392 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:42:34 +0530] "GET / HTTP/1.1" 200 1419 http-bio-8080-exec-9 266
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:42:34 +0530] "GET /views/download.png HTTP/1.1" 404 987 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:42:34 +0530] "GET / HTTP/1.1" 200 1419 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:42:35 +0530] "GET / HTTP/1.1" 200 1419 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:42:36 +0530] "GET / HTTP/1.1" 200 1419 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:45:01 +0530] "GET / HTTP/1.1" 200 1419 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:45:03 +0530] "GET / HTTP/1.1" 200 1419 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:45:09 +0530] "GET / HTTP/1.1" 200 1419 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:45:29 +0530] "GET / HTTP/1.1" 200 1391 http-bio-8080-exec-6 244
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:45:31 +0530] "GET / HTTP/1.1" 200 1391 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:47:53 +0530] "GET / HTTP/1.1" 200 1391 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:49:44 +0530] "GET / HTTP/1.1" 200 1413 http-bio-8080-exec-4 275
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:49:47 +0530] "GET / HTTP/1.1" 200 1413 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:49:50 +0530] "GET / HTTP/1.1" 200 1413 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:52:45 +0530] "GET / HTTP/1.1" 200 1413 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:52:47 +0530] "GET / HTTP/1.1" 200 1413 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:16:57:27 +0530] "GET / HTTP/1.1" 200 1413 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:00:09 +0530] "GET / HTTP/1.1" 200 1413 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:01:58 +0530] "GET / HTTP/1.1" 200 1413 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:02:01 +0530] "GET / HTTP/1.1" 200 1413 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:02:28 +0530] "GET / HTTP/1.1" 200 1413 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:24:32 +0530] "GET / HTTP/1.1" 200 1413 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:24:35 +0530] "GET / HTTP/1.1" 200 1413 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:29:38 +0530] "GET / HTTP/1.1" 200 1413 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:29:59 +0530] "GET / HTTP/1.1" 200 1413 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:30:32 +0530] "GET / HTTP/1.1" 200 1413 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:32:07 +0530] "GET / HTTP/1.1" 200 1413 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [13/Mar/2018:17:43:18 +0530] "GET / HTTP/1.1" 200 1413 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [13/Mar/2018:22:04:10 +0530] "GET / HTTP/1.1" 200 1412 http-bio-8080-exec-1 3323
0:0:0:0:0:0:0:1 - - [13/Mar/2018:22:04:10 +0530] "GET /download.png HTTP/1.1" 404 975 http-bio-8080-exec-4 7
