0:0:0:0:0:0:0:1 - - [26/Mar/2018:00:50:39 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:00:50:44 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:00:50:44 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:00:50:45 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:00:50:45 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:00:50:45 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:00:50:45 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:00:50:45 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:00:50:45 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:00:50:46 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:00:50:53 +0530] "GET /in28-web-app HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:00:50:55 +0530] "GET /in28-web-app/ HTTP/1.1" 200 1365 http-bio-8080-exec-6 2038
0:0:0:0:0:0:0:1 - - [26/Mar/2018:00:50:55 +0530] "GET /in28-web-app/webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [26/Mar/2018:00:50:55 +0530] "GET /in28-web-app/webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [26/Mar/2018:00:50:55 +0530] "GET /in28-web-app/webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 312
0:0:0:0:0:0:0:1 - - [26/Mar/2018:00:50:58 +0530] "POST /login.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2018:00:52:43 +0530] "GET /login.do HTTP/1.1" 404 - http-bio-8080-exec-8 0
