0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:26:53 +0530] "GET / HTTP/1.1" 200 1365 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:26:56 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:26:56 +0530] "GET /list-todo.do HTTP/1.1" 200 1398 http-bio-8080-exec-4 121
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:27:15 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:27:15 +0530] "GET /list-todo.do HTTP/1.1" 200 1267 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:27:16 +0530] "GET /Addtodo.do HTTP/1.1" 200 1161 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:27:22 +0530] "POST /Addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:27:22 +0530] "GET /list-todo.do HTTP/1.1" 200 1374 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:27:26 +0530] "GET /logout.do HTTP/1.1" 200 1365 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:27:28 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:27:28 +0530] "GET /list-todo.do HTTP/1.1" 200 1374 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:27:32 +0530] "GET /list-todo.do HTTP/1.1" 200 1374 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:27:34 +0530] "GET /list-todo.do HTTP/1.1" 200 1374 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:27:37 +0530] "GET /Addtodo.do HTTP/1.1" 200 1161 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:27:45 +0530] "POST /Addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:27:45 +0530] "GET /list-todo.do HTTP/1.1" 200 1463 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:27:47 +0530] "GET /Addtodo.do HTTP/1.1" 200 1161 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:27:59 +0530] "POST /Addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:27:59 +0530] "GET /list-todo.do HTTP/1.1" 200 1544 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:28:02 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:28:02 +0530] "GET /list-todo.do HTTP/1.1" 200 1433 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:28:08 +0530] "GET /list-todo.do HTTP/1.1" 200 1433 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:28:10 +0530] "GET /list-todo.do HTTP/1.1" 200 1433 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:38:56 +0530] "GET / HTTP/1.1" 200 1365 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [24/Mar/2018:14:39:00 +0530] "GET / HTTP/1.1" 200 1365 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2018:22:38:41 +0530] "GET / HTTP/1.1" 200 1365 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [24/Mar/2018:22:39:23 +0530] "GET / HTTP/1.1" 200 1365 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Mar/2018:22:40:09 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Mar/2018:22:40:12 +0530] "GET /list-todo.do HTTP/1.1" 200 1398 http-bio-8080-exec-9 2988
