0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:18:40 +0530] "GET / HTTP/1.1" 200 415 http-bio-8080-exec-1 2109
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:18:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:18:49 +0530] "POST /login.do HTTP/1.1" 200 446 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:18:58 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:18:58 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-5 134
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:19:06 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:19:06 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:19:38 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-8 735
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:19:45 +0530] "GET / HTTP/1.1" 200 415 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:19:53 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:19:53 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:20:06 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:20:06 +0530] "GET /todo.do HTTP/1.1" 200 939 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:24:46 +0530] "GET /todo.do HTTP/1.1" 200 939 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:29:13 +0530] "GET /todo.do HTTP/1.1" 200 734 http-bio-8080-exec-1 350
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:29:24 +0530] "GET / HTTP/1.1" 200 415 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:29:38 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:29:38 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:29:43 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:29:43 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:29:55 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:29:55 +0530] "GET /todo.do HTTP/1.1" 200 939 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:30:01 +0530] "GET /delete-todo.do?todo=Learn%20Web%20Development HTTP/1.1" 500 1743 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:34:33 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:34:40 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 3018
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:34:40 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:34:46 +0530] "GET /delete-todo.do?todo=Learn%20Web%20Development HTTP/1.1" 200 23 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:35:05 +0530] "GET /delete-todo.do?todo=Build%20Projects HTTP/1.1" 200 16 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:36:13 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:36:16 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:36:17 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:36:18 +0530] "GET /delete-todo.do?todo=Build%20Projects HTTP/1.1" 500 1741 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:36:40 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:36:44 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-6 2069
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:36:44 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-10 2006
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:36:44 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-1 2009
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:36:47 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:36:47 +0530] "GET /todo.do HTTP/1.1" 200 831 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:36:50 +0530] "GET /delete-todo.do?todo=Learn%20Web%20Development HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:36:56 +0530] "GET /delete-todo.do?todo=Learn%20Web%20Development HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:37:01 +0530] "GET /todo.do HTTP/1.1" 200 831 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:37:03 +0530] "GET /todo.do HTTP/1.1" 200 831 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:37:07 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:37:07 +0530] "GET /todo.do HTTP/1.1" 200 939 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:37:10 +0530] "GET /delete-todo.do?todo=learn HTTP/1.1" 200 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:37:12 +0530] "GET /delete-todo.do?todo=learn HTTP/1.1" 200 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:37:14 +0530] "GET /todo.do HTTP/1.1" 200 939 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:37:17 +0530] "GET /todo.do HTTP/1.1" 200 939 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:37:54 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:37:58 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:37:58 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:38:02 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:38:02 +0530] "GET /todo.do HTTP/1.1" 200 939 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:38:13 +0530] "GET /delete-todo.do?todo=learn HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:38:13 +0530] "GET /todo.do HTTP/1.1" 200 939 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:38:16 +0530] "GET /delete-todo.do?todo=learn HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:38:16 +0530] "GET /todo.do HTTP/1.1" 200 939 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:38:18 +0530] "GET /delete-todo.do?todo=Learn%20Web%20Development HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:38:18 +0530] "GET /todo.do HTTP/1.1" 200 939 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:38:20 +0530] "GET /delete-todo.do?todo=learn HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:38:20 +0530] "GET /todo.do HTTP/1.1" 200 939 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:38:26 +0530] "GET /delete-todo.do?todo=learn HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:38:26 +0530] "GET /todo.do HTTP/1.1" 200 939 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:38:28 +0530] "GET /delete-todo.do?todo=learn HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:38:28 +0530] "GET /todo.do HTTP/1.1" 200 939 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:38:30 +0530] "GET /delete-todo.do?todo=learn HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:38:30 +0530] "GET /todo.do HTTP/1.1" 200 939 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:39:48 +0530] "GET / HTTP/1.1" 200 415 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:40:02 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:40:02 +0530] "GET /todo.do HTTP/1.1" 200 939 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:40:06 +0530] "GET /delete-todo.do?todo=learn HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:40:06 +0530] "GET /todo.do HTTP/1.1" 200 939 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:43:11 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:43:17 +0530] "GET / HTTP/1.1" 200 415 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:43:26 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:43:26 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:43:30 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:43:30 +0530] "GET /todo.do HTTP/1.1" 200 831 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:43:32 +0530] "GET /delete-todo.do?todo=learn HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:43:32 +0530] "GET /todo.do HTTP/1.1" 200 831 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:43:48 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-7 2059
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:43:52 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:43:52 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:43:57 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:43:57 +0530] "GET /todo.do HTTP/1.1" 200 939 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:44:00 +0530] "GET /delete-todo.do?todo=learn HTTP/1.1" 200 6 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:45:17 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:45:21 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:45:22 +0530] "GET /todo.do HTTP/1.1" 200 831 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:45:24 +0530] "GET /delete-todo.do?todo=learn HTTP/1.1" 302 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:45:24 +0530] "GET /todo.do HTTP/1.1" 200 831 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:46:01 +0530] "GET /todo.do HTTP/1.1" 200 831 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:49:50 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-7 42
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:50:04 +0530] "GET / HTTP/1.1" 200 415 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:50:10 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:50:10 +0530] "GET /todo.do HTTP/1.1" 200 619 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:53:02 +0530] "GET / HTTP/1.1" 200 415 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:53:12 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:53:12 +0530] "GET /todo.do HTTP/1.1" 200 667 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:53:44 +0530] "GET /delete-todo.do?todo=Todo%20[name=Learn%20Spring%20MVC] HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:53:44 +0530] "GET /todo.do HTTP/1.1" 200 959 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:53:51 +0530] "GET /delete-todo.do?todo=Todo%20[name=Learn%20Spring%20MVC] HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:53:51 +0530] "GET /todo.do HTTP/1.1" 200 959 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:53:53 +0530] "GET /delete-todo.do?todo=Todo%20[name=Learn%20Spring%20Rest%20Services] HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:53:53 +0530] "GET /todo.do HTTP/1.1" 200 959 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:53:55 +0530] "GET /delete-todo.do?todo=Todo%20[name=Learn%20Spring%20Rest%20Services] HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:53:55 +0530] "GET /todo.do HTTP/1.1" 200 959 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:53:56 +0530] "GET /delete-todo.do?todo=Todo%20[name=Learn%20Spring%20MVC] HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:53:56 +0530] "GET /todo.do HTTP/1.1" 200 959 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:53:58 +0530] "GET /delete-todo.do?todo=Todo%20[name=Learn%20Spring%20Rest%20Services] HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:53:58 +0530] "GET /todo.do HTTP/1.1" 200 959 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:53:59 +0530] "GET /delete-todo.do?todo=Todo%20[name=Learn%20Spring%20Rest%20Services] HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:53:59 +0530] "GET /todo.do HTTP/1.1" 200 959 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:53:59 +0530] "GET /delete-todo.do?todo=Todo%20[name=Learn%20Spring%20Rest%20Services] HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:53:59 +0530] "GET /todo.do HTTP/1.1" 200 959 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:54:04 +0530] "GET /delete-todo.do?todo=Todo%20[name=Learn%20Spring%20MVC] HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:54:04 +0530] "GET /todo.do HTTP/1.1" 200 959 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:54:05 +0530] "GET /delete-todo.do?todo=Todo%20[name=Learn%20Spring%20MVC] HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:54:05 +0530] "GET /todo.do HTTP/1.1" 200 959 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:54:10 +0530] "GET / HTTP/1.1" 200 415 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:54:18 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:54:18 +0530] "GET /todo.do HTTP/1.1" 200 959 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:54:22 +0530] "GET /delete-todo.do?todo=Todo%20[name=Learn%20Spring%20MVC] HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:54:22 +0530] "GET /todo.do HTTP/1.1" 200 959 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:54:24 +0530] "GET /delete-todo.do?todo=Todo%20[name=Learn%20Spring%20Rest%20Services] HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:54:24 +0530] "GET /todo.do HTTP/1.1" 200 959 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:54:24 +0530] "GET /delete-todo.do?todo=Todo%20[name=Learn%20Spring%20MVC] HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:54:24 +0530] "GET /todo.do HTTP/1.1" 200 959 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:54:25 +0530] "GET /delete-todo.do?todo=Todo%20[name=Learn%20Spring%20Rest%20Services] HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:54:25 +0530] "GET /todo.do HTTP/1.1" 200 959 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:55:36 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-4 2059
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:55:39 +0530] "GET /delete-todo.do?todo=Learn%20Web%20Development HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:55:39 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:55:40 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:55:40 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:55:41 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:12:55:41 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:00:18 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-3 1043
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:00:20 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:00:20 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:00:23 +0530] "GET / HTTP/1.1" 200 415 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:00:38 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:00:38 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:00:46 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:00:47 +0530] "GET /todo.do HTTP/1.1" 200 831 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:00:48 +0530] "GET /delete-todo.do?todo=learn HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:00:48 +0530] "GET /todo.do HTTP/1.1" 200 831 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:00:50 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:00:50 +0530] "GET /todo.do HTTP/1.1" 200 831 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:15:14 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:15:29 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:15:29 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:22:57 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:23:00 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:23:00 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:23:02 +0530] "GET /delete-todo.do?todo=Build%20Projects HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:23:02 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:24:39 +0530] "GET /delete-todo.do?todo=Learn%20Web%20Development HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:24:39 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:24:43 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:24:43 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:28:16 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:28:21 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:28:21 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:28:22 +0530] "GET /delete-todo.do?todo=Build%20Projects HTTP/1.1" 500 1790 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:28:48 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:28:53 +0530] "GET /delete-todo.do?todo=Learn%20Web%20Development HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:28:53 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:30:46 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-10 2061
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:30:59 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:30:59 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:31:00 +0530] "GET /delete-todo.do?todo=Build%20Projects HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:31:00 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:31:02 +0530] "GET /delete-todo.do?todo=Learn%20Web%20Development HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:31:02 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:31:37 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-10 2481
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:31:47 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:31:47 +0530] "GET /todo.do HTTP/1.1" 200 939 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:31:49 +0530] "GET /delete-todo.do?todo=learn HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:31:49 +0530] "GET /todo.do HTTP/1.1" 200 939 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:31:50 +0530] "GET /delete-todo.do?todo=Build%20Projects HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:31:50 +0530] "GET /todo.do HTTP/1.1" 200 939 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:34:03 +0530] "GET / HTTP/1.1" 200 415 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:34:07 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:34:07 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-6 541
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:34:14 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:34:14 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:34:17 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:34:17 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:36:04 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:36:09 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:36:09 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:39:24 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:39:29 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:39:29 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:42:18 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:42:22 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:42:22 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:42:26 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:42:26 +0530] "GET /todo.do HTTP/1.1" 200 939 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:42:28 +0530] "GET /delete-todo.do?todo=Learn%20Web%20Development HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:42:28 +0530] "GET /todo.do HTTP/1.1" 200 939 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:42:30 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:42:30 +0530] "GET /todo.do HTTP/1.1" 200 939 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:42:31 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:42:31 +0530] "GET /todo.do HTTP/1.1" 200 939 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:44:55 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-1 1063
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:44:56 +0530] "GET /delete-todo.do?todo=Learn%20Web%20Development HTTP/1.1" 200 23 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:46:01 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:46:06 +0530] "GET /delete-todo.do?todo=Learn%20Web%20Development HTTP/1.1" 200 - http-bio-8080-exec-3 1015
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:46:13 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:46:16 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 200 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:46:52 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:46:56 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:46:56 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:46:58 +0530] "GET /delete-todo.do?todo=Build%20Projects HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:46:58 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:00 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:00 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:01 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:01 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:02 +0530] "GET /delete-todo.do?todo=Learn%20Web%20Development HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:02 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:03 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:03 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:04 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:04 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:05 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:05 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:06 +0530] "GET /delete-todo.do?todo=Learn%20Web%20Development HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:06 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:07 +0530] "GET /delete-todo.do?todo=Build%20Projects HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:07 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:08 +0530] "GET /delete-todo.do?todo=Build%20Projects HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:08 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:08 +0530] "GET /delete-todo.do?todo=Build%20Projects HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:08 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:09 +0530] "GET /delete-todo.do?todo=Build%20Projects HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:09 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:09 +0530] "GET /delete-todo.do?todo=Build%20Projects HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:09 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:09 +0530] "GET /delete-todo.do?todo=Build%20Projects HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:09 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:10 +0530] "GET /delete-todo.do?todo=Build%20Projects HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:10 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:10 +0530] "GET /delete-todo.do?todo=Build%20Projects HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:10 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:10 +0530] "GET /delete-todo.do?todo=Build%20Projects HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:10 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:11 +0530] "GET /delete-todo.do?todo=Build%20Projects HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:11 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:11 +0530] "GET /delete-todo.do?todo=Build%20Projects HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:11 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:12 +0530] "GET /delete-todo.do?todo=Build%20Projects HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:12 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:12 +0530] "GET /delete-todo.do?todo=Build%20Projects HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:12 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:12 +0530] "GET /delete-todo.do?todo=Build%20Projects HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:12 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:13 +0530] "GET /delete-todo.do?todo=Build%20Projects HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:13 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:13 +0530] "GET /delete-todo.do?todo=Build%20Projects HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:47:13 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:49:49 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:49:52 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:49:52 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:49:55 +0530] "GET /delete-todo.do?todo=Build%20Projects HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:49:55 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:50:07 +0530] "GET /todo.do HTTP/1.1" 200 741 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:50:11 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:50:11 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:50:13 +0530] "GET /delete-todo.do?todo=Build%20Projects HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:13:50:13 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:25:17 +0530] "GET /todo.do HTTP/1.1" 200 842 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:25:24 +0530] "GET / HTTP/1.1" 200 415 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:25:27 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:25:27 +0530] "GET /todo.do HTTP/1.1" 200 849 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:25:36 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:15:25:36 +0530] "GET /todo.do HTTP/1.1" 200 939 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:34:37 +0530] "GET / HTTP/1.1" 200 415 http-bio-8080-exec-1 280
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:34:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:34:40 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:34:42 +0530] "GET /todo.do HTTP/1.1" 200 949 http-bio-8080-exec-5 2349
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:34:42 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:34:42 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:34:42 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:35:06 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:35:40 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:35:40 +0530] "GET /todo.do HTTP/1.1" 200 1057 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:48:17 +0530] "GET /todo.do HTTP/1.1" 200 990 http-bio-8080-exec-5 236
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:48:32 +0530] "GET / HTTP/1.1" 200 415 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:48:34 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:48:34 +0530] "GET /todo.do HTTP/1.1" 200 990 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:50:28 +0530] "GET /todo.do HTTP/1.1" 200 990 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:51:26 +0530] "GET /todo.do HTTP/1.1" 200 990 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:51:26 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:51:26 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:51:26 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:51:44 +0530] "GET /login.do HTTP/1.1" 200 415 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:52:23 +0530] "GET /todo.do HTTP/1.1" 200 990 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:53:32 +0530] "GET /todo.do HTTP/1.1" 200 991 http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:57:23 +0530] "GET /todo.do HTTP/1.1" 200 1620 http-bio-8080-exec-5 297
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:58:12 +0530] "GET / HTTP/1.1" 200 415 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:58:28 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:58:28 +0530] "GET /todo.do HTTP/1.1" 200 1627 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:59:16 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:59:16 +0530] "GET /todo.do HTTP/1.1" 200 1715 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:59:19 +0530] "GET /delete-todo.do?todo=Build%20Projects HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:18:59:19 +0530] "GET /todo.do HTTP/1.1" 200 1715 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:05:13 +0530] "GET / HTTP/1.1" 200 1284 http-bio-8080-exec-8 421
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:07:09 +0530] "GET / HTTP/1.1" 200 1258 http-bio-8080-exec-7 266
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:07:15 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:07:15 +0530] "GET /todo.do HTTP/1.1" 200 1715 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:07:50 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:07:50 +0530] "GET /todo.do HTTP/1.1" 200 1715 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:07:52 +0530] "GET /login.do HTTP/1.1" 200 1258 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:12:21 +0530] "GET / HTTP/1.1" 200 1258 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:12:26 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:12:26 +0530] "GET /todo.do HTTP/1.1" 200 1519 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:12:30 +0530] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:12:30 +0530] "GET /todo.do HTTP/1.1" 200 1627 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:13:55 +0530] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:14:50 +0530] "POST /todo.do HTTP/1.1" 405 1067 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:14:53 +0530] "GET /todo.do HTTP/1.1" 200 1522 http-bio-8080-exec-4 546
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:14:57 +0530] "POST /Addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:14:57 +0530] "GET /todo.do HTTP/1.1" 200 1630 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:17:13 +0530] "GET / HTTP/1.1" 200 1258 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:17:17 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:17:17 +0530] "GET /todo.do HTTP/1.1" 200 1522 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:18:55 +0530] "GET / HTTP/1.1" 200 1258 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:19:03 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:19:03 +0530] "GET /list-todo.do HTTP/1.1" 200 1522 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:19:08 +0530] "POST /Addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:19:08 +0530] "GET /list-todo.do HTTP/1.1" 200 1610 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:57:58 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:58:13 +0530] "GET / HTTP/1.1" 200 1258 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:58:17 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:58:17 +0530] "GET /list-todo.do HTTP/1.1" 200 1610 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:58:25 +0530] "POST /Addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Feb/2018:19:58:25 +0530] "GET /list-todo.do HTTP/1.1" 200 1718 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:47:03 +0530] "GET /list-todo.do HTTP/1.1" 200 1711 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:47:06 +0530] "GET /list-todo.do HTTP/1.1" 200 1711 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:20:47:09 +0530] "GET /list-todo.do HTTP/1.1" 200 1711 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Feb/2018:21:14:50 +0530] "GET /list-todo.do HTTP/1.1" 200 1515 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [23/Feb/2018:21:15:31 +0530] "GET /list-todo.do HTTP/1.1" 200 1515 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [23/Feb/2018:21:21:39 +0530] "GET /list-todo.do HTTP/1.1" 200 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:21:21:58 +0530] "GET /list-todo.do HTTP/1.1" 200 1515 http-bio-8080-exec-2 1061
0:0:0:0:0:0:0:1 - - [23/Feb/2018:21:31:37 +0530] "GET / HTTP/1.1" 200 1258 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [23/Feb/2018:21:31:44 +0530] "GET /list-todo.do HTTP/1.1" 200 1258 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [23/Feb/2018:21:31:51 +0530] "GET /list-todo.do HTTP/1.1" 200 1258 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:21:37:09 +0530] "GET /list-todo.do HTTP/1.1" 500 1567 http-bio-8080-exec-5 59
0:0:0:0:0:0:0:1 - - [23/Feb/2018:21:42:42 +0530] "GET /list-todo.do HTTP/1.1" 200 1258 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [23/Feb/2018:21:42:58 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:21:42:58 +0530] "GET /list-todo.do HTTP/1.1" 200 1522 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [23/Feb/2018:21:43:00 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20Rest%20Services HTTP/1.1" 302 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [23/Feb/2018:21:43:00 +0530] "GET /list-todo.do HTTP/1.1" 200 1522 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:21:43:04 +0530] "POST /Addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Feb/2018:21:43:04 +0530] "GET /list-todo.do HTTP/1.1" 200 1610 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:21:43:40 +0530] "POST /Addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:21:43:40 +0530] "GET /list-todo.do HTTP/1.1" 200 1698 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:24:43 +0530] "GET /list-todo.do HTTP/1.1" 200 1258 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:24:49 +0530] "GET /todo.do HTTP/1.1" 200 1258 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:27:32 +0530] "GET /todo.do HTTP/1.1" 200 1264 http-bio-8080-exec-2 552
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:27:32 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 125
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:27:32 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:27:32 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:27:40 +0530] "GET /todo.do HTTP/1.1" 200 1282 http-bio-8080-exec-4 197
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:27:48 +0530] "GET /todo.do HTTP/1.1" 200 1294 http-bio-8080-exec-5 250
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:28:02 +0530] "GET /todo.do HTTP/1.1" 200 1318 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:28:19 +0530] "GET /todo.do HTTP/1.1" 200 1330 http-bio-8080-exec-8 156
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:28:19 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:28:19 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:28:19 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:28:31 +0530] "GET /todo.do HTTP/1.1" 200 1354 http-bio-8080-exec-8 174
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:28:32 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:28:32 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:28:32 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:28:45 +0530] "GET /todo.do HTTP/1.1" 200 1388 http-bio-8080-exec-3 141
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:28:45 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:28:45 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:28:46 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:29:26 +0530] "GET / HTTP/1.1" 200 1388 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:29:30 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:29:30 +0530] "GET /list-todo.do HTTP/1.1" 200 1522 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:29:37 +0530] "POST /Addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:29:37 +0530] "GET /list-todo.do HTTP/1.1" 200 1610 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:29:45 +0530] "GET /list-todo.do HTTP/1.1" 200 1610 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:30:01 +0530] "GET / HTTP/1.1" 200 1388 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:30:06 +0530] "GET /list-todo.do HTTP/1.1" 200 1388 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:33:10 +0530] "GET /list-todo.do HTTP/1.1" 200 1397 http-bio-8080-exec-8 168
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:34:01 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:34:02 +0530] "GET /list-todo.do HTTP/1.1" 200 1620 http-bio-8080-exec-8 228
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:34:21 +0530] "GET /list-todo.do HTTP/1.1" 200 1621 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:34:38 +0530] "GET /list-todo.do HTTP/1.1" 200 1621 http-bio-8080-exec-3 168
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:47:59 +0530] "GET /list-todo.do HTTP/1.1" 200 1535 http-bio-8080-exec-5 412
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:48:05 +0530] "POST /Addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:48:05 +0530] "GET /list-todo.do HTTP/1.1" 200 1643 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:48:08 +0530] "GET /logout.do HTTP/1.1" 200 1389 http-bio-8080-exec-4 156
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:48:14 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:48:14 +0530] "GET /list-todo.do HTTP/1.1" 200 1643 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:49:48 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:50:24 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:50:27 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:50:41 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:50:41 +0530] "GET /list-todo.do HTTP/1.1" 200 1643 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:50:46 +0530] "POST /Addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:50:46 +0530] "GET /list-todo.do HTTP/1.1" 200 1733 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:51:00 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:51:05 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:51:43 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:51:51 +0530] "GET / HTTP/1.1" 200 1389 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:51:54 +0530] "GET /todo.do HTTP/1.1" 404 965 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:52:47 +0530] "GET / HTTP/1.1" 200 1394 http-bio-8080-exec-7 140
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:52:49 +0530] "GET /list-todo.do HTTP/1.1" 200 1738 http-bio-8080-exec-7 164
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:53:05 +0530] "GET /list-todo.do HTTP/1.1" 200 1738 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:53:16 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:53:16 +0530] "GET /list-todo.do HTTP/1.1" 200 1738 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:53:18 +0530] "GET /list-todo.do HTTP/1.1" 200 1738 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:53:22 +0530] "GET /logout.do HTTP/1.1" 200 1394 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:53:24 +0530] "GET /list-todo.do HTTP/1.1" 200 1394 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:53:26 +0530] "GET /list-todo.do HTTP/1.1" 200 1394 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:53:27 +0530] "GET /list-todo.do HTTP/1.1" 200 1394 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:54:13 +0530] "GET /list-todo.do HTTP/1.1" 200 1394 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:54:14 +0530] "GET /list-todo.do HTTP/1.1" 200 1394 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:22:54:16 +0530] "GET /list-todo.do HTTP/1.1" 200 1394 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:23:02:35 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:23:02:35 +0530] "GET /list-todo.do HTTP/1.1" 200 1738 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:23:05:25 +0530] "GET /list-todo.do HTTP/1.1" 200 1740 http-bio-8080-exec-8 152
0:0:0:0:0:0:0:1 - - [23/Feb/2018:23:06:28 +0530] "GET /list-todo.do HTTP/1.1" 200 1752 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [23/Feb/2018:23:07:11 +0530] "GET /list-todo.do HTTP/1.1" 200 1764 http-bio-8080-exec-1 196
0:0:0:0:0:0:0:1 - - [23/Feb/2018:23:54:08 +0530] "GET /list-todo.do HTTP/1.1" 200 1394 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Feb/2018:23:54:11 +0530] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:23:54:11 +0530] "GET /list-todo.do HTTP/1.1" 200 1461 http-bio-8080-exec-10 316
0:0:0:0:0:0:0:1 - - [23/Feb/2018:23:54:16 +0530] "GET /Addtodo.do HTTP/1.1" 405 1065 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:23:55:43 +0530] "GET /list-todo.do HTTP/1.1" 200 1461 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [23/Feb/2018:23:55:47 +0530] "GET /delete-todo.do?todo=Learn%20Spring%20MVC HTTP/1.1" 302 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:23:55:47 +0530] "GET /list-todo.do HTTP/1.1" 200 1461 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:23:55:49 +0530] "GET /Addtodo.do HTTP/1.1" 200 1114 http-bio-8080-exec-1 252
0:0:0:0:0:0:0:1 - - [23/Feb/2018:23:55:57 +0530] "POST /Addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Feb/2018:23:55:57 +0530] "GET /list-todo.do HTTP/1.1" 200 1569 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:23:58:09 +0530] "GET /list-todo.do HTTP/1.1" 200 1569 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Feb/2018:23:58:36 +0530] "GET /Addtodo.do HTTP/1.1" 200 1114 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:23:58:47 +0530] "POST /Addtodo.do HTTP/1.1" 302 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Feb/2018:23:58:47 +0530] "GET /list-todo.do HTTP/1.1" 200 1659 http-bio-8080-exec-5 8
